# itb-nominas

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/itb/nominas/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/itb/nominas/core/di/: KoinInit.android.kt
composeApp/src/androidMain/kotlin/org/itb/nominas/core/platform/: AppUpdate.kt  LocationManager.android.kt  LocationService.android.kt  Platform.android.kt  SettingsOpenerAndroid.kt  URLOpener.android.kt  getSettings.android.kt
composeApp/src/androidMain/kotlin/org/itb/nominas/core/utils/: DeviceInfo.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/itb/nominas/: App.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/components/: FullScreenLoading.kt  MainBottomBar.kt  MainScaffold.kt  MainTopBar.kt  MyAddButton.kt  MyAssistChip.kt  MyCard.kt  MyDrawerContent.kt  MyErrorAlert.kt  MyExposedDropdownMenuBox.kt  MyFilledTonalButton.kt  MyInfoAlert.kt  MyOutlinedTextField.kt  MyOutlinedTextFieldArea.kt  Pagination.kt  PermissionRequestEffect.kt  ShimmerLoadingAnimation.kt  TextFormat.kt  TextItem.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/data/request/: RefreshTokenRequest.kt  ReportRequest.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/data/response/: BaseResponse.kt  ErrorResponse.kt  LastVersionReponse.kt  MessageResponse.kt  MotivoSalidaResponse.kt  PagingResponse.kt  UrlResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/data/service/: AttendanceService.kt  DeductionService.kt  HistoryService.kt  HomeService.kt  LoginService.kt  MainService.kt  PayRollService.kt  TrackerService.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/di/: KoinInit.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/domain/: BottomBarItem.kt  LocationItem.kt  MainDrawerItem.kt  ThemeItem.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/navigation/: NavigationWrapper.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/network/: HttpClientManager.kt  KtorSessionManager.kt  SessionManager.kt  SharedHttpClient.kt  UnauthenticatedHttpClient.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/platform/: AppUpdate.kt  LocationManager.kt  LocationService.kt  Platform.kt  SettingsOpener.kt  URLOpener.kt  getSettings.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/core/utils/: AppSettings.kt  BiometryViewModel.kt  DeviceInfo.kt  MainViewModel.kt  Theme.kt  TrackerViewModel.kt  const.kt  functions.kt  utils.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/attendance/data/: AttenadnceRegistroResponse.kt  AttendanceRegistroResponse.kt  AttendanceResponse.kt  AttendanceUltimoRegistroResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/attendance/data/request/: AttendanceEntryRequest.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/attendance/data/response/: AttendanceRegistroResponse.kt  AttendanceResponse.kt  AttendanceSalidaResponse.kt  AttendanceUltimoRegistroResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/attendance/ui/: AttendanceScreen.kt  AttendanceViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/deductions/data/: DeductionItemResponse.kt  DeductionResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/deductions/ui/: DeductionScreen.kt  DeductionViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/history/data/: HistoryAttendanceResponse.kt  HistoryDetailResponse.kt  HistoryMainDetailResponse.kt  HistoryResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/history/ui/: HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/home/data/: ColaboradorResponse.kt  HomeResponse.kt  ModuloResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/home/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/login/data/: LoginRequest.kt  LoginResponse.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/login/domain/: LogoItem.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/login/ui/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/login/ui/domain/: DrawerItem.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/payroll/data/: PayRoll.kt  PayRollDeduction.kt  PayRollYear.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/payroll/ui/: PayRollScreen.kt  PayRollViewModel.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/tracker/data/: TrackerItemResponse.kt  TrackerRequest.kt  TrackerResponse.kt
composeApp/src/commonMain/kotlin/org/itb/nominas/features/tracker/ui/: TrackerScreen.kt  TrackerViewModel.kt
composeApp/src/commonTest/kotlin/org/itb/nominas/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/itb/nominas/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/itb/nominas/core/di/: KoinInit.ios.kt
composeApp/src/iosMain/kotlin/org/itb/nominas/core/platform/: AppUpdate.kt  LocationManager.ios.kt  LocationService.ios.kt  Platform.ios.kt  SettingsOpenerIos.kt  URLOpener.ios.kt  getSettings.ios.kt
composeApp/src/iosMain/kotlin/org/itb/nominas/core/utils/: DeviceInfo.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy
iosApp/iosApp.xcodeproj/: project.pbxproj
