#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Forzar al compilador a ignorar la verificación estricta de ABI
kotlin.native.ignoreDisabledCompilerCaches=true
kotlin.native.link.onlyReferencedSymbols=true
kotlin.native.disableCompilerDaemon=false

# Desactivar explícitamente la caché de compilación que causa el salto de versión
kotlin.native.cacheKind=none